AstroCalcWPF/MainWindow.xaml

<Window x:Class="AstroCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroCalcWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="kepler"     Content="RadioButton" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <RadioButton x:Name="sattelites" Content="RadioButton" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <RadioButton x:Name="dopler"     Content="RadioButton" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <RadioButton x:Name="telescopes" Content="RadioButton" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        </StackPanel>

        <Button 
                Grid.Column="0"
                x:Name="calculate"
                Width="100"
                Height="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Content="Падлічыць" 
                Margin="10" >
        </Button>

        <Frame  Grid.Column="1"></Frame>

    </Grid>
</Window>
    
    