AstroCalcWPF/Telescopes.xaml

<Page x:Class="AstroCalcWPF.Telescopes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstroCalcWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Telescopes">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin=" 5" Text="text"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="TextBox1" Width="100" Height="22" Margin="5"></TextBox>
                <TextBox x:Name="TextBox3" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox5" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox7" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox9" Width="100" Height="30" Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin=" 5" Text="text"/>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="TextBox2" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox4" Width="100" Height="22" Margin="5"></TextBox>
                <TextBox x:Name="TextBox6" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox8" Width="100" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="TextBox10" Width="100" Height="30" Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="5"  Width="120"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
